[uwsgi]
uid=root
gid=root
master = true
vacuum = true
processes = 8
# threads = 4
max-requests = 5000
harakiri = 20
buffer-size = 65536
reload-mercy=10

base=/app
chdir = %(base)
pidfile = %(base)/uwsgi.pid
# master-fifo = %(base)/uwsgi.fifo
module = {{cookiecutter.project_name}}.wsgi:application
# wsgi-file= %(base)/{{cookiecutter.project_name}}

socket = 0.0.0.0:8000
# static-map = /static=/app/.static
# daemonize = %(base)/logs/uwsgi.log
logto = %(base)/logs/uwsgi.log
disable-logging = true
chmod-socket = 777
vacuum = true
master = true
harakiri-verbose = true
